@startuml 演習3-2
    skinparam ClassAttributeIconSize 0
    left to right direction
    class 会社{}
    class 社員{}
    会社 --> 社員 : 雇う
    ' 会社 "1"--"*" 社員
    ' 会員リスト o-- 社員
    ' note left of 会社 : 雇用者
    ' note right of 社員 : 従業員
    ' パソコン"1" *-- ハードディスク
    ' note right of パソコン
    ' ハードディスクがないと成り立ちません。
    注文 <.. 注文管理
    note top of 注文管理
    注文管理が注文のメソッドもしくは属性を呼び出している
    end note
    ' end note
@enduml

@startuml
class Word {
---
+ enter():void
}
class Excel {
---
+ enter():void
}
interface keyboard {
' <<interface>>
---
+ enter():void
}
keyboard <|.. Word
keyboard <|.. Excel
class User {
}
keyboard <-up- User:<< use >>
@enduml

@startuml
class Word {
---
+ enter():void
}
class Excel {
---
+ enter():void
}
circle "keyboard" as I1
Word --( I1
Excel --(
class User {
}
I1 <-- User:<< use >>
@enduml
【