@startuml 演習2-1
    left to right direction
    actor 申請者 #SkyBlue;line:Black;line.bold;
    actor 承認者 #SkyBlue;line:Black;line.bold;
    actor 経理担当者 #SkyBlue;line:Black;line.bold;
    actor 交通費精算システム #SkyBlue;line:Black;line.bold;
    package 出張管理システム {
        usecase 出張申請を登録する
        usecase 出張申請を提出する
        usecase 出張申請を承認する
        usecase 出張申請を却下する
        usecase 出張申請を差し戻す
        usecase 出張申請を確認する
    }
    申請者 --> 出張申請を登録する : 登録
    申請者 --> 出張申請を提出する : 提出
    承認者 --> 出張申請を承認する : 承認
    承認者 --> 出張申請を却下する : 却下
    承認者 --> 出張申請を差し戻す : 返却
    承認者 --> 出張申請を確認する : 確認
    経理担当者 --> 出張申請を確認する : 確認
    出張申請を登録する <-- 交通費精算システム : 計算
@enduml
